{
    "name": "meweut.totalsonic",
    "description": "Unofficial MeWe WebApp",
    "architecture": "all",
    "title": "MeWe",
    "hooks": {
        "mewe": {
            "apparmor": "mewe.apparmor",
            "desktop": "mewe.desktop"
        }
    },
    "version": "1.1",
    "maintainer": "Steven Berson <steve@totalsonic.net>",
    "framework" : "ubuntu-sdk-16.04"
}
